<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MasterCard</title>
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <div class="MasterCard">
        <div class="png-logo">
            <img src="mc_symbol_opt_73_1x.png" />
        </div>

        <div class="credit-number">
            2345 2342 1234 2897
        </div>

        <div class="name">
            <h5>ALALADE OLANREWAJU</h5>
            <div class="Expiry-date">
                <h5> VALID THRU 08/19</h5>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        background-color: white;
        margin: 0;
        padding-top: 150px;
    }

    .MasterCard {
        margin-left: 300px;
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background: linear-gradient(60deg, #6E00DB, #CB3F4D);
    }

    .credit-number {
        padding-top: 30px;
        text-align: center;
        font-size: 2em;
        color: white;
        font-family: 'Play', sans-serif;
    }

    .name {
        display: flex;
        padding-top: 50px;
        padding-left: 15px;
        color: white;
        justify-content: space-between;
        font-family: 'Play', sans-serif;
        font-size: 1.2em
    }

    .Expiry-date {
        float: right;
        padding-right: 15px;
        font-family: 'Play', sans-serif;
    }
</style>

</html>